[metadata]
name = infrastructure-resilience-toolkit
version = 0.0.1

[options]
packages = find:
# install_requires =
zip_safe = True

[options.extras_require]

[options.packages.find]
where = packages

[options.package_data]

[flake8]
max-line-length = 79
select = B,C,E,F,W
ignore = W503